<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo_task_manager_01" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans notre Application"
        android:textColor="@color/text_color1"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="45dp"
        />
    <Button
        android:id="@+id/connexionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Connexion"
        android:textSize="18dp"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/inscriptionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:paddingLeft="80dp"
        android:backgroundTint="@color/text_color1"
        android:paddingRight="80dp"
        android:text="Inscription"
        android:textSize="18dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:gravity="left"
        android:text="\u00a9 Copyright 2022"
        android:textColor="@color/text_color2"
        android:textSize="18dp" />

</LinearLayout>